<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vegan Banana Bread</title>
</head>

<body>
    <h1>Vegan Banana Bread</h1>
    <img src="banana-bread.jpg" width="400" alt="Delicious Banana Bread">

    <h2>The Best Vegan Banana Bread of All Time</h2>
    <p>Moist, flavorful, and nostalgic of the traditional banana bread you know and love.</p>
    <p>Excellent for brunch, dessert, or an anytime snack!</p>

    <h3>Ingredients</h3>
    <h4>Wet Ingredients</h4>
    <ul>
        <li>3 medium to large extra ripe bananas, mashed </li>
        <li>1/3 cup melted and cooled coconut oil</li>
        <li>1/2 cup packed brown sugar</li>
        <li>1/2 tablespoon vanilla extract</li>
        <li>2 tablespoons dairy-free milk of choice</li>
    </ul>
    <h4>Dry Ingredients</h4>
    <ul>
        <li>1 3/4 cup all-purpose flour</li>
        <li>1 tsp baking soda</li>
        <li>1 tsp ground cinnamon</li>
        <li>1/2 teaspoon salt</li>
    </ul>
    <h4>Optional Add-Ins</h4>
    <ul>
        <li>1/2 cup chocolate chips</li>
        <li>1/2 cup chopped walnuts</li>
    </ul>

    <h3>Steps for Preparation</h3>
    <ol>
        <li>Preheat your oven to 350 degrees F. Line a 8 1/2 x 4 1/2 inch pan with parchment paper and grease to prevent sticking.</li>
        <li>In a Large bowl, mix together the mashed banana, brown sugar, coconut oil, vanilla extract, and milk until well combined.</li>
        <li>In another large bowl, whisk together the dry ingredients: flour, baking soda, cinnamon and salt.</li> 
        <li>Add dry ingredients to wet ingredients and mix until just combined. Do not overmix; it's totally fine if there are some lumps of banana, etc. Feel free to fold in ½ cup chopped walnuts or ½ cup chocolate chips (or both!) if you'd like.</li>
        <li>Add batter to pan, and bake for 40-50 minutes, or until a toothpick inserted into the middle comes out with just a few crumbs attached.</li>
        <li>Allow bread to cool in the pan for 5-10 minutes, then remove from pan and place on a wire rack for cooling.</li>
    </ol>

</body>

</html>